COGS:
  - serversuggest
  - Reload
  - announcements
  - polling
  - mannounce
  
LOGIN_TOKEN: HELLO

ROLES:
  EVENTS: 495493041474240533
  POLLING: 551279749012520980
  MINECRAFT: 555433980627910675
  ANNOUNCEMENTS: 480644667906588673
  GIVEAWAYS: 482650600803139585
  MEGAPHONE: 480644667906588673


ROLES_ASSIGNMENT:
  EVENTS: 495493041474240533
  POLLING: 551279749012520980
  MINECRAFT: 555433980627910675
  ANNOUNCEMENTS: 480644667906588673
  GIVEAWAYS: 482650600803139585

MINECRAFTROLE:
  TEST: 504395689363636276
  ANNOUNCEMENTS: 555433980627910675

MINECRAFTCHANNEL:
  ANNOUNCEMENTS: 552213194047750250
  TEST: 552213194047750250

CHANNELS:
  GIVEAWAYS: 480115769791741963
  ANNOUNCEMENTS: 468566723990257672
  EVENTS: 489166367539462164
  POLLING: 488996984783634432
  MEGAPHONE: 489166367539462164

GUILD_ID: 468565421071532032